{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp"
    }
}